#---Timekeeper settings---
#Fri Jun 29 16:09:29 CEST 2007
CSVFILE=D\:\\My Documents\\NetBeansProjects\\timekeeper\\timekeeper.csv
CUSTFILE=D\:\\My Documents\\NetBeansProjects\\timekeeper\\customers.csv
